{
  

    


    "product-list#minicart--mobile":{
        "blocks":[

            "product-list-content-mobile"
            
        ],

        "props":{
            "blockClass": "minicart__productlist--content"
        }
    },

    // "product-list#minicart--desktop":{
    //     "blocks":[

    //         "product-list-content-desktop"
            
    //     ],

    //     "props":{
    //         "blockClass": "desktop__minicart__productlist--content"
    //     }
    // },

    "product-list-content-mobile":{
        "children":[
            "flex-layout.row#minicart-row.mobile"
        ],
        "props":{
            "blockClass": "minicart__productlist--rowContainer"
        }
    },

    "flex-layout.row#minicart-row.mobile":{
        "children":[
            "flex-layout.col#minicart__col--image.mobile",
            "flex-layout.col#minicart__col--info"
        ],
        "props":{
            "blockClass": "minicart__productlist--colContainer"
        }
    },

    "flex-layout.col#minicart__col--image.mobile":{
        "children":[
            "product-list-image"
        ],
        "props":{
            "blockClass": "minicart__productlist--image"
        }
    },
    "flex-layout.col#minicart__col--info":{
        "children":[
            "vtex.product-list:product-name",
            "vtex.product-list:product-brand",
            "price",
            "flex-layout.col#minicart__col--icons",
            "flex-layout.col#minicart__col--qtySelector"
        ],
        "props":{
            "blockClass": "minicart__productlist--info"
        }
    },



    "flex-layout.col#minicart__col--icons":{
        "children":[
            "icon-heart",
            "remove-button"
        ],
        "props":{
            "blockClass": "minicart__productlist--icons"
        }
    },

    "flex-layout.col#minicart__col--qtySelector":{
        "children":[
            "rich-text#minicart--qtitySelector",
            "quantity-selector"
        ],
        "props":{
            "blockClass": "minicart__quantity-selector"
        }
    },

    "rich-text#minicart--qtitySelector":{
        "props":{
            "text": "Qty: ",
            "blockClass": "minicart__qtitySelector--text"
        }
    },
    
    "quantity-selector":{
        "props":{
            "blockClass": "minicart__qtitySelector"
        }
    },

    "flex-layout.row#minicart__summary":{
        "children":[
            "minicart-summary"
        ],

        "props":{
            "blockClass": "minicart__summary"
        }
    },

    "flex-layout.row#minicart__footer--buttons":{
        "children":[
            "minicart-checkout-button",
            "link#minicart__button--fullbag"
        ],

        "props":{
            "blockClass": "minicart__footer--buttons"
        }
    },

    "minicart-checkout-button":{
        "props":{
            "blockClass":"minicart__checkout__button"
            
        }
    },


    "link#minicart__button--fullbag":{
        "title": "minicart shopbag button",
            "props":{
                "blockClass":"minicart__footer__button",
                "href": "https://ca.gymshark.com/cart",
                "label": "VIEW FULL BAG",
                "displayMode":"button"

            }
    }
    




}