{
    "responsive-layout.phone#phone__pdp":{
        "children": [
            "flex-layout.row#phone__product--image",
            "flex-layout.row#phone__product--info",
            "flex-layout.row#phone__product--reviews",
            "flex-layout.row#phone__product--related"
        ]
    },

    "flex-layout.row#phone__product--info":{
        "title": "Información general de PDP",
        "children":[
            "flex-layout.col#phone__product--rating",
            "flex-layout.col#phone__product--skuSelector",
            "flex-layout.row#phone__product--button",
            "flex-layout.row#product--deliveryInfo__title",
            "flex-layout.col#phone__product--deliveryInfo",
            "flex-layout.col#phone__product--description",
            "flex-layout.col#phone__product--returns",
            "flex-layout.col#phone__product--share"
        ],

        "props":{
            "blockClass": "phone__product--info"
        }
    },

    //CONTAINERS STATEMENTS
    
    "flex-layout.row#phone__product--reviews":{
        "children":[
            "flex-layout.col#phone__product--reviews"
        ]
    },

    "flex-layout.row#phone__product--related":{
        "children":[

        ]
    },


    "flex-layout.row#phone__product--image":{
        "title": "Imagenes de Producto",
        "children":[
            "product-images"
        ],

        "props":{
            "blockClass": "phone__product--image"
        }
    },

    "product-images":{
        "props":{
            "contentType": "all",
            "showNavigationArrows": true,
            "displayMode": "carousel",
            "blockClass": "phone__imageProduct"
        }
    },


    "product-price":{
      "props":{
        "showListPrice": false
      }  
    },

    "flex-layout.col#phone__product--rating":{
        "children":[
            "product-rating-inline",
            "vtex.store-components:product-name",
            "vtex.store-components:product-brand",
            "product-price"
        ],

        "props":{
            "blockClass": "phone__product--rating"
        }
    },
   


    "flex-layout.col#phone__product--skuSelector":{
        "children":[
           "sku-selector" 
        ],

        "props":{
            "blockClass": "phone__product--skuSelector"
        }

        
    },

    "flex-layout.row#phone__product--button":{
        "children":[
            "add-to-cart-button",
            "link#wishList__product--button"
        ],

        "props":{
            "blockClass": "phone__product--button"
        }
    },

    "add-to-cart-button":{
        "props":{
            "text": "ADD TO CART"
        }
    },

    "link#wishList__product--button":{
        "title": "product detail wish list button",
            "props":{
                "blockClass":"product__wishlist--button",
                "href": "https://ca.gymshark.com/cart",
                "label": "ADD TO WISH LIST",
                "displayMode":"button"

            }
    },



    "flex-layout.col#phone__product--deliveryInfo":{
        "children":[
            "flex-layout.col#product--deliveryInfo__container1",
            "flex-layout.col#product--deliveryInfo__container2",
            "flex-layout.col#product--deliveryInfo__container3"
        ],

        "props":{

            "blockClass": "phone__product--deliveryInfo"
        }
        

    },

    "flex-layout.row#product--deliveryInfo__title":{
        "children":[
            "rich-text#product__deliveryInfo--title"

        ]
    },


    "rich-text#product__deliveryInfo--title":{
        "props":{
            "text": "#### DELIVERED TO YOUR DOOR.",
            "blockClass": "product__deliveryInfo--title"
        }
    },

    "flex-layout.col#product--deliveryInfo__container1":{
        "children":[
            "icon#deliveryInfo--icon1",
            "rich-text#deliveryInfo--text"
        ],

        "props":{
            "blockClass": "product--deliveryInfo__container"
        }
    },

    "icon#deliveryInfo--icon1":{
        "props":{
            "id": "return-arrow",
            "size": "40",
            "blockClass": "deliveryInfo--icon"
        }
    },

    "rich-text#deliveryInfo--text":{
        "props":{
            "text": "Free 30-Day Return Policy! Excluding Final Sale Items",
            "blockClass": "deliveryInfo--text"
        }
    },


    "flex-layout.col#product--deliveryInfo__container2":{
        "children":[
            "icon#deliveryInfo--icon2",
            "rich-text#deliveryInfo--text2"
        ],

        "props":{
            "blockClass": "product--deliveryInfo__container"
        }
    },

    "icon#deliveryInfo--icon2":{
        "props":{
            "id": "box-shipping",
            "size": "40",
            "blockClass": "deliveryInfo--icon"

        }
    },

    "rich-text#deliveryInfo--text2":{
        "props":{
            "text": "Free Standard Shipping Over $100",
            "blockClass": "deliveryInfo--text"

        }
    },

    "flex-layout.col#product--deliveryInfo__container3":{
        "children":[
            "icon#deliveryInfo--icon3",
            "rich-text#deliveryInfo--text3"
        ],

        "props":{
            "blockClass": "product--deliveryInfo__container"
        }
    },

    "icon#deliveryInfo--icon3":{
        "props":{
            "id": "delivery-truck",
            "size": "40",
            "blockClass": "deliveryInfo--icon"

        }
    },

    "rich-text#deliveryInfo--text3":{
        "props":{
            "text": "Express Shipping Available",
            "blockClass": "deliveryInfo--text"

        }
    },



    "flex-layout.col#phone__product--description":{
        "children":[
            "menu#phone__product--description"
        ],

        "props":{
            "blockClass": "phone__product--description"
        }
    },

    "flex-layout.col#phone__product--returns":{
        "children":[
            "menu#phone__product--returns"
        ],

        "props":{
            "blockClass": "phone__product--returns"
        }
    },


    "menu#phone__product--description":{
        "children":[
            "menu-item#product__description"
        ],
        "props":{
            "blockClass": "product--descritpion"
        }
    },


    "menu#phone__product--returns":{
        "children":[
            "menu-item#product__returns"
        ],

        "props":{

            "blockClass": "product--returns"
        }
    },


    "menu-item#product__description":{
        "props": {
            "id": "product-descritpion",
            "itemProps":{
                "id":"product-descritpion",
                "tagTitle":"product description",
                "text": "DESCRIPTION",
                "blockClass": "phone__product--description"

            }
       },

       "blocks":["submenu.accordion#product__descritption"]
    },


    "menu-item#product__returns":{
        "props": {
            "id": "product-returns",
            "blockClass": "phone__product--returns",
            
            "itemProps":{
                "id":"product-returns",
                "tagTitle":"product returns",
                "text": "DELIVERY & RETURNS",
                "blockClass": "phone__product--returns"
            }
       },

       "blocks":["submenu.accordion#product__returns"]
    },


    "submenu.accordion#product__descritption":{
        "children":[
            "product-description"
        ],

        "props":{
            "blockClass": "phone__product--description--menu"
        }
    },

    "submenu.accordion#product__returns":{
        "children":[
            "shipping-simulator"
        ],

        "props":{
            "blockClass": "phone__product--returns--menu"
        }
    },











  

   



    // RETURNS ---------- 

    "rich-text#phone__product--returns":{
        "props":{
            "text": "DELIVERY & RETURNS",
            "textAlignment": "LEFT",
            "blockClass": "phone__product--returns"
        }
    },

    "modal-layout#phone__product--returns":{
        "children":[
            "modal-header#returns",
            "product-specifications"
        ],
        "props":{
            "blockClass": "returns--modal--container"
        }
    },

    "modal-header#returns":{
        "children":[
            "rich-text#modal__header--textReturns"
        ]
    },

    "rich-text#modal__header--textReturns":{
        "props":{
            "text": "DELIVERY & RETURNS",
            "textAlignment": "CENTER",
            "blockClass": "modal__header--text"
        }
    },


    "flex-layout.col#phone__product--reviews":{
        "children":[
            "rich-text#product__reviews--title",
            "product-rating-inline#phone__rating--reviews",
            "product-reviews"
            
        ]
    },

    "product-rating-inline#phone__rating--reviews":{
        "props":{
            "blockClass": "phone__rating--reviews"
        }
    },


    "rich-text#product__reviews--title":{
        "props":{
            "text": "#### COMMUNITY FEEDBACK",
            "textAlignment": "CENTER",
            "blockClass": "product__reviews--title"
        }

    },

    "flex-layout.col#phone__product--share":{
        "children":[
            "flex-layout.row#phone__share--products"
        ]
    },

    "flex-layout.row#phone__share--products":{
        "children":[
            "modal-trigger#phone__product--share"
        ],

        "props":{

            "blockClass": "phone__share--products"
        }

    },

    "modal-trigger#phone__product--share":{
        "children":[
            "icon#share__product--icon",
            "rich-text#share__product--text",
            "modal-layout#phone__product--share"
        ],

        "props": {
            "blockClass": "phone__product--shareTrigger"
        }

    },

    "modal-layout#phone__product--share":{
        "children":[
            "rich-text#modal__share--text",
            "share"
        ],

        "props":{
            "blockClass": "phone__share--products-modal"

        }
    },


    "icon#share__product--icon":{
        "props":{
            "id": "share",
            "size": "20",
            "blockClass": "share--icon"

        }
    },

    "rich-text#share__product--text":{
        "props":{
            "text": "SHARE",
            "blockClass": "share__product--text"

        }
    },

    "rich-text#modal__share--text":{
        "props":{
           "text": "##### SHARE VIA",
           "blockClass": "modal__share--text"
        }
    }










    






    











    


    // "shelf#relatedProducts":{

    //     "blocks": ["shelf.relatedProducts#phone__productDetail"],
    //     "props":{
    //         "maxItems": 7,
    //         "scroll": "BY_PAGE",
    //         "blockClass": "desktop__summaryShelf--products"

    //     }
    // },

    // "shelf.relatedProducts#phone__productDetail":{
    //     "props": {
    //         "recommendation": "view",
    //         "productList": {
    //             "titleText": "Who saw also saw",
    //             "itemsPerPage": 3
    //         }
    //     }
    // }










    
}