{
    // "store.search#category":{
    //     "blocks":[
    //         "search-result-layout#category"
            
    //     ],

    //     "props": {
    //         "context": {
    //             "skusFilter": "ALL",
    //             "simulationBehavior": "default"
    //         }
    //     }
    // },

    // "search-result-layout#category":{
    //     "blocks":[
    //         "search-result-layout.desktop#department",
    //         "search-result-layout.mobile#department",
    //         "search-not-found-layout"
    //     ]
    // }
}