{
  "flex-layout.row#phone__home__section-1": {
    "title": "Image section 1",
    "children": [
      "image#image__section-1"
    ],
    "props": {
      "blockClass": "home__image--section1",
      "fullWidth": true
      
    }
  },

  "flex-layout.row#phone__home__section-text":{
    "title": "text inside image section 1",
    "children": [
      "rich-text#1-info__image--home",
      "rich-text#2-info__image--home",
      "link#image__button--shopwomen",
      "link#image__button--shopmen"
    ],
    "props": {
      "blockClass": "home__image--text"
    }
  },

  "image#image__section-1": {
    "title": "Main Home Image",
    "props": {
      "blockClass": "home__mainimage--phone",
      "src":"https://images.ctfassets.net/wl6q2in9o7k3/1pea2C5xAj8kWrNTsIS8SA/3ae001c383d75524522df95d6a4ba0c4/Headless_Mobile_-__D_copy.jpg?w=1200&q=100&fm=webp"
    }
  },

  "rich-text#1-info__image--home":{
    "title": "main text image home",
    "props":{
      "blockClass":[
        "home__image--text"
      ],
      "text": "20% OFF* TRAINING ESSENTIALS"
    }
  },

  "rich-text#2-info__image--home":{
    "title": "secondary text image home",
    "props":{
      "blockClass":"home__image--2text",
      "text": "Get prepared for progress with the ‘fits you’ll become your best in.  *selected lines"
    }
  },

  "link#image__button--shopwomen":{
    "props":{
      "blockClass":"home__image--shopwomen",
      "href": "https://ca.gymshark.com/collections/training-essentials/womens?banner_id=hp-training-essentials-dual-cta1",
      "label": "SHOP WOMEN",
      "displayMode":"button"
    }
  },

  "link#image__button--shopmen":{
    "props":{
      "blockClass":"home__image--shopmen",
      "href": "https://ca.gymshark.com/collections/training-essentials/mens?banner_id=hp-training-essentials-dual-cta2",
      "label": "SHOP MEN",
      "displayMode":"button"
    }
  }
  


}