{
    "flex-layout.row#home__section-5--info": {
        "title": "Section two, info div",
        "children": [
            "rich-text#home__section5--info",
            "link#home__viewall--sectionfive"

        ],

        "props": {
            "blockClass": "home__section5--info"

        }
    },
    
    
    "flex-layout.row#phone__home__section-5": {
        "title": "Section five, scroll products",
        "children": [
            "slider-layout#home5__slider--products"
        ]      
    },

   

    // ---------------- Declaración de "rich-text#home__section2--info" --------------------
            

    "rich-text#home__section5--info": {
        "title": "Info section five",

        "props": {
            "blockClass":"home__section5--richtext",
            "text": "NEW RELEASES"
        }
    },

    "link#home__viewall--sectionfive":{
        "title": "link view all",
        "props":{
            "blockClass":"home__viewall--sectionfive",
            "href": "https://ca.gymshark.com/collections/training-essentials/womens?banner_id=hp-training-essentials-dual-cta1",
            "label": "View All"
        }
    },


    // ---------------- Declaración de "slider-layout#home__slider--products" --------------------

    "slider-layout#home5__slider--products": {
       "props": { 
        "itemsPerPage":{
            "desktop": 2,
            "tablet": 1,
            "phone": 1
        },
        "infinite": true,
        "showNavigationArrows": "desktopOnly",
        "showPaginationDots": "always",
        "blockClass": "home__slider",
        "autoplay":{
            "timeout": 3500,
            "stopOnHover": true
        }
    },
        "children":[
            "image#home5__slider--one"
        ]
    },

    "image#home5__slider--one":{
    "props":{
        "src":"https://cdn.forbes.com.mx/2021/05/VTEX.jpg"
    }
}

}