{
    "flex-layout.row#home__section-5--info": {
        "title": "Section two, info div",
        "children": [
            "rich-text#home__section5--info",
            "link#home__viewall--sectionfive"

        ],

        "props": {
            "blockClass": "home__section5--info"

        }
    },
    
    
    // "flex-layout.row#phone__home__section-5": {
    //     "title": "Section five, scroll products",
    //     "children": [
    //         "shelf"
    //     ]      
    // },

      "search-result-layout.customQuery#home-search":{
        "blocks":[
            "search-result-layout.mobile#home__search",
            "search-not-found-layout"
        ],
        "props": {
            "querySchema": {
                "skusFilter": "ALL",
                "simulation": "skip"
            }
        }
      },

      "search-result-layout.mobile#home__search":{
        "children":[
            "flex-layout.row#home__results"
        ]
      },

      "flex-layout.row#home__results":{
        "children":[
            "flex-layout.row#home__results--search"

        ]
      },

      "flex-layout.row#home__results--search":{
        "children":[
            "search-content#home__results--search"

        ]
      },


      "search-content#home__results--search":{
        "blocks":[
            "gallery",
            "not-found"
        ]
      },

      "gallery":{
        "blocks":[
            "product-summary.shelf"
        ]
      },




    "list-context.product-list":{
        "blocks": ["product-summary.shelf"]
    },

    "product-summary.shelf": {
        "children": [
          "product-summary-name",
          "product-summary-description",
          "product-summary-image",
          "product-summary-price",
          "product-summary-sku-selector",
          "product-summary-buy-button"
        ]
      },

   

    // ---------------- Declaración de "rich-text#home__section2--info" --------------------
            

    "rich-text#home__section5--info": {
        "title": "Info section five",

        "props": {
            "blockClass":"home__section5--richtext",
            "text": "NEW RELEASES"
        }
    },

    "link#home__viewall--sectionfive":{
        "title": "link view all",
        "props":{
            "blockClass":"home__viewall--sectionfive",
            "href": "https://ca.gymshark.com/collections/training-essentials/womens?banner_id=hp-training-essentials-dual-cta1",
            "label": "View All"
        }
    }


    // ---------------- Declaración de "slider-layout#home__slider--products" --------------------



}