{
    "flex-layout.row#phone__home__section8--womenstrend": {
        "title": "section 8 Home womens section",
        "children": [
            "rich-text#home__section8--title",
            "link#home__section8--01",
            "link#home__section8--02",
            "link#home__section8--03",
            "link#home__section8--04",
            "link#home__section8--05"

        ],

        "props":{
            "blockClass": "home__womenstrending--section8"
        }
    },

    "flex-layout.row#phone__home__section8--womenscollect":{
        "title": "section 8 Home womens collection section ",
        "children": [
            "rich-text#home__section8-2--title",
            "link#home__section8-2--01",
            "link#home__section8-2--02",
            "link#home__section8-2--03",
            "link#home__section8-2--04",
            "link#home__section8-2--05"

        ],

        "props":{
            "blockClass": "home__womenscollection--section8"
        }
    },


    
    "flex-layout.row#phone__home__section8--menstrend":{
        "title": "section 8 Home mens trend section",
        "children": [
            "rich-text#home__section8-men--title",
            "link#home__section8-men--01",
            "link#home__section8-men--02",
            "link#home__section8-men--03",
            "link#home__section8-men--04",
            "link#home__section8-men--05"

        ],

        "props":{
            "blockClass": "home__menstrending--section8"
        }
    },

    "flex-layout.row#phone__home__section8--menscollect":{
        "title": "section 8 Home mens collection section",
        "children": [
            "rich-text#2home__section8-men--title",
            "link#home__section8-2-men--01",
            "link#home__section8-2-men--02",
            "link#home__section8-2-men--03",
            "link#home__section8-2-men--04",
            "link#home__section8-2-men--05"

        ],

        "props":{
            "blockClass": "home__menscollection--section8"
        }
    },

    // BLOCKS STATEMENT

        //WOMEN SECTION 8 TRENDING COLLECTION

    "rich-text#home__section8--title": {
        "title": "title section 8 women",
        "props": {
            "blockClass": "submenu__section8--title",
            "text": "WOMEN'S TRENDING"
        }
    },
    
    "link#home__section8--01":{
        "title": "submenu section 8 women",
       
        "props":{
            "blockClass":"home__link--section8--women",
            "href": "https://ca.gymshark.com/collections/new-releases/womens",
            "label": "New Releases"
          }
    },

    "link#home__section8--02":{
        "title": "submenu2 section 8 women",
        "props": {
            "blockClass": "home__link--section8--women",
            "href":"https://ca.gymshark.com/collections/must-have/womens",
            "label": "Best Sellers"
        }
    },

    "link#home__section8--03":{
        "title": "submenu3 section 8 women",
        "props": {
            "blockClass": "home__link--section8--women",
            "href":"https://ca.gymshark.com/collections/matching-sets/womens",
            "label": "Matching Sets"
        }
    },

    "link#home__section8--04":{
        "title": "submenu4 section 8 women",
        "props": {
            "blockClass": "home__link--section8--women",
            "href":"https://ca.gymshark.com/collections/valentines-day/womens",
            "label": "Valentines Day"
        }
    },

    "link#home__section8--05":{
        "title": "submenu5 section 8 women",
        "props": {
            "blockClass": "home__link--section8--women",
            "href":"https://ca.gymshark.com/collections/valentines-day/womens",
            "label": "Black Leggings"
        }
    },


    // SECTION 8 WOMENS COLLECTIONS

    "rich-text#home__section8-2--title":{
        "title": "title section 8 women collection",
        "props": {
            "blockClass": "submenu__section8--title",
            "text": "WOMEN'S COLLECTIONS"
        }
    },


    "link#home__section8-2--01":{
        "title": "submenu section 8 women collection",
       
        "props":{
            "blockClass":"home__link--section8--women",
            "href": "https://ca.gymshark.com/collections/vital-seamless/womens",
            "label": "Vital"
          }
    }, 

    "link#home__section8-2--02":{
        "title": "submenu2 section 8 women collection",
       
        "props":{
            "blockClass":"home__link--section8--women",
            "href": "https://ca.gymshark.com/collections/legacy/womens",
            "label": "Legacy"
          }
    },

    "link#home__section8-2--03":{
        "title": "submenu3 section 8 women collection",
       
        "props":{
            "blockClass":"home__link--section8--women",
            "href": "https://ca.gymshark.com/collections/adapt/womens",
            "label": "Adapt "
          }
    },

    "link#home__section8-2--04":{
        "title": "submenu4 section 8 women collection",
       
        "props":{
            "blockClass":"home__link--section8--women",
            "href": "https://ca.gymshark.com/collections/sweat/womens",
            "label": "Sweat"
          }
    },

    "link#home__section8-2--05":{
        "title": "submenu4 section 8 women collection",
       
        "props":{
            "blockClass":"home__link--section8--women",
            "href": "https://ca.gymshark.com/collections/seamless/womens",
            "label": "Seamless"
          }
    },

    // MEN SECTION 8 TREND SECTION

    "rich-text#home__section8-men--title": {
        "title": "title section 8 men trend",
        "props": {
            "blockClass": "submenu__section8--title",
            "text": "MEN'S TRENDING"
        }
    },

    "link#home__section8-men--01": {
        "title": "submenu section 8 men",
       
        "props":{
            "blockClass":"home__link--section8--women",
            "href": "https://ca.gymshark.com/collections/new-releases/mens",
            "label": "New Releases"
          }
    },

    "link#home__section8-men--02": {
        "title": "submenu2 section 8 men",
       
        "props":{
            "blockClass":"home__link--section8--women",
            "href": "https://ca.gymshark.com/collections/must-have/mens",
            "label": "Best Sellers"
          }
    },

    "link#home__section8-men--03": {
        "title": "submenu3 section 8 men",
       
        "props":{
            "blockClass":"home__link--section8--women",
            "href": "https://ca.gymshark.com/collections/valentines-day/mens",
            "label": "Valentines Day"
          }
    },

    "link#home__section8-men--04":{
        "title": "submenu4 section 8 men",
       
        "props":{
            "blockClass":"home__link--section8--women",
            "href": "https://ca.gymshark.com/collections/oversized/mens",
            "label": "Oversized"
          }
    },

    "link#home__section8-men--05":{
        "title": "submenu5 section 8 men",
       
        "props":{
            "blockClass":"home__link--section8--women",
            "href": "https://ca.gymshark.com/collections/long-sleeve/mens",
            "label": "Long Sleeves"
          }
    },

    // MEN SECTION 8 COLLECTION SECTION

    "rich-text#2home__section8-men--title": {
        "title": "title section 8 men trend",
        "props": {
            "blockClass": "submenu__section8--title",
            "text": "MEN'S COLLECTION"
        }
    },

    "link#home__section8-2-men--01": {
        "title": "submenu section 8 men",
       
        "props":{
            "blockClass":"home__link--section8--women",
            "href": "https://ca.gymshark.com/collections/power/mens",
            "label": "Power"
          }
    },

    "link#home__section8-2-men--02": {
        "title": "submenu2 section 8 men",
       
        "props":{
            "blockClass":"home__link--section8--women",
            "href": "https://ca.gymshark.com/collections/crest/mens",
            "label": "Crest"
          }
    },

    "link#home__section8-2-men--03": {
        "title": "submenu3 section 8 men",
       
        "props":{
            "blockClass":"home__link--section8--women",
            "href": "https://ca.gymshark.com/collections/graphic-collection/mens",
            "label": "Graphics"
          }
    },

    "link#home__section8-2-men--04":{
        "title": "submenu4 section 8 men",
       
        "props":{
            "blockClass":"home__link--section8--women",
            "href": "https://ca.gymshark.com/collections/heritage/mens",
            "label": "Heritage"
          }
    },

    "link#home__section8-2-men--05":{
        "title": "submenu5 section 8 men",
       
        "props":{
            "blockClass":"home__link--section8--women",
            "href": "https://ca.gymshark.com/collections/legacy/mens",
            "label": "Legacy"
          }
    }
}