{

  "flex-layout.row#desktop-home__section-1": {
    "title": "Image section 1",
    "children": [
      "flex-layout.row#desktop--home--image",
      "flex-layout.row#desktop--home--text"
      // "flex-layout.row#desktop--home--buttons"


    ],
    "props": {
      "blockClass": "desktop-home__section-1",
      "fullWidth": true
      
    }
  },

  "flex-layout.row#desktop--home--image":{
    "children":[
      "image#image__section-1--desktop"

    ],

    "props": {
      "blockClass": "desktop--home--image-section1",
      "fullWidth": true
      
    }
  },

  "flex-layout.row#desktop--home--text":{
    "children":[
      "rich-text#1-info__image--home--desktop",
      "rich-text#2-info__image--home--desktop",
      "flex-layout.col#info--image__buttons"
    ],

    "props": {
      "blockClass": "desktop--home--text-section1",
      "fullWidth": true
      
    }
  },

  "flex-layout.col#info--image__buttons":{
    "children":[
      "link#image__button--shopwomen--desktop",
      "link#image__button--shopmen--desktop"
    ],

    "props": {
      "blockClass": "desktop--home--buttons-section1",
      "fullWidth": true
      
    }
  },





  // "flex-layout.row#desktop__home__section1-text":{
  //   "title": "text inside image section 1",
  //   "children": [
  //     "rich-text#1-info__image--home--desktop",
  //     "rich-text#2-info__image--home--desktop"
      
  //   ],
  //   "props": {
  //     "blockClass": "home__image--text--desktop"
  //   }
  // },

  // "flex-layout.row#desktop__home__section1-buttons":{
  //   "title": "butons main image",
  //   "children":[
  //     "link#image__button--shopwomen--desktop",
  //     "link#image__button--shopmen--desktop"
  //   ],

  //   "props": {
  //     "blockClass": "desktop__home--section01--buttons"
  //   }

  // },


  // BLOCKS STATEMENTS



  "image#image__section-1--desktop": {
    "title": "Main Home Image desktop",
    "props": {
      "blockClass": "home__mainimage--desktop",
      "src":"https://images.ctfassets.net/wl6q2in9o7k3/36ipk8Jl62Iv1cdjQI04tb/863ea56e1e8a6dd2faa3c2a21b7cc74d/3840x1140.jpg?w=3840&q=85&fm=webp"
    }
  },

  "rich-text#1-info__image--home--desktop":{
    "title": "main text image home",
    "props":{
      "blockClass":[
        "home__image--text--desktop"
      ],
      "text": "20% OFF* TRAINING ESSENTIALS"
    }
  },

  "rich-text#2-info__image--home--desktop":{
    "title": "secondary text image home",
    "props":{
      "blockClass":"home__image--2text--desktop",
      "text": "Get prepared for progress with the ‘fits you’ll become your best in.  *selected lines"
    }
  },

  "link#image__button--shopwomen--desktop":{
    "props":{
      "blockClass":"home__image--shopwomen--desktop",
      "href": "https://ca.gymshark.com/collections/training-essentials/womens?banner_id=hp-training-essentials-dual-cta1",
      "label": "SHOP WOMEN",
      "displayMode":"button"
    }
  },

  "link#image__button--shopmen--desktop":{
    "props":{
      "blockClass":"home__image--shopmen--desktop",
      "href": "https://ca.gymshark.com/collections/training-essentials/mens?banner_id=hp-training-essentials-dual-cta2",
      "label": "SHOP MEN",
      "displayMode":"button"
    }
  }

}