{
    "search-result-layout.mobile#mobile__department":{
        "children":[
            // "responsive-layout.tablet#tablet__department",
            "responsive-layout.phone#phone__department"
        ]
    },

    "responsive-layout.phone#phone__department":{
        "children":[
            "flex-layout.row#category__results"

        ]
    },

    "flex-layout.row#category__results":{
        "children":[
            "flex-layout.col#category__results--filter",
            "flex-layout.col#category__results--content"
        ]
    },

    "flex-layout.col#category__results--filter":{
        "children":[
            "filter-navigator.v3"
        ],

        "props":{
            "width": "15%",
            "blockClass": "search-results__filter"
        }
    },

    "flex-layout.col#category__results--content":{
        "children":[
            "search-content#results__content--products"
        ],
        "props":{
            "width": "85%"
        }
    },

    "search-content#results__content--products":{
        "blocks":[
            "gallery#department",
            "not-found"
        ]
    },

    "gallery#department":{
        "props":{
            "layouts":[
                {
                    "name": "general-grid",
                    "component": "GeneralGrid",
                    "itemsPerRow": {
                        "desktop": 3,
                        "tablet": 3,
                        "phone": 2
                    }
                }
            ],

            "GeneralGrid": "product-summary.shelf"
        }
    },


    "product-summary.shelf":{
        "children":[
            "add-to-list-btn",
            "product-summary-image",
            "flex-layout.row#product__name-rating",
            "product-summary-price",
            // "product-summary-sku-selector",
            "add-to-cart-button"
        ],

        "props":{
            "blockClass": "desktop__search-results"
          }
    },

    "add-to-list-btn":{
        "props":{
            "blockClass": "wishList__icon--heart"
        }
    },

    
    "flex-layout.row#product__name-rating":{
        "children":[
            "product-summary-name",
            "product-rating-inline"
        ],

        "props":{
            "blockClass": "product__name-rating"
        }
    },

    "product-summary-price":{
        "props":{
            "blockClass": "product__price--container"
        }
    },

    "product-rating-inline":{
        "props":{
            "blockClass": "product__rating--container"
        }
    }




    
    

    


}